<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Simple Map</title>
    <link rel="stylesheet" href="ol/ol.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="ol-layerswitcher-master/dist/ol-layerswitcher.css">
</head>

<body>
    <div id="map" class="map"></div>
    <script src="ol/dist/ol.js"></script>
    <script src="ol-layerswitcher-master/dist/ol-layerswitcher.js"></script>
    <script src="main.js"></script>
</body>

</html>